body{
    background-color: #EEF9BF;
}
.hl{
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    color: #75B79E;
}
.card {
    width: 200px;
    height: 250px;
    position: relative;
    margin-bottom: 34px;
}
.face {
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border: 1px solid #99CEA8;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
}
.back-face {
    transform: rotateY(180deg);
}
.front {
    transform: rotateY(-180deg);
  }
.back {
    transform: rotateY(0deg);
}
ul{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
@media (max-width: 614px){
    ul{
        flex-direction: column;
    }
}
img{
    height: 100px;
    width: 100px;
}